GOOGLE_API_KEY=AIzaSyDN_pA1KunQA-5u0L0o7CbzpiAbKHDNTH4
GOOGLE_CLIENT_ID=726431648486-t7rrb4ddg6s55ml56qmlp0o580vhkfp0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/callback/google

DATABASE_URL=postgresql+asyncpg://resplanet:resplanet123@db:5432/resplanet_db


# Redis
REDIS_URL=redis://redis:6379/0